1.Butterfly sort:
-----------------
class HelloWorld {
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6,7,8,9,10,0};
        int len=a.length/2;
        for (int i=len-1;i>=0;i--)
        {
            System.out.println(a[i]);
        }
        for (int i=a.length-1;i>=len;i--)
        {
            System.out.println(a[i]);
        }
        
    }
}
/*********************************************************************************************\
2.Binay sort:
-----------
Main:
-----------
public class Main extends binary
{
	public static void main(String[] args) {
	    Main b=new Main();
	    int arr[]={2,4,6,8,10,12,13,14,16};
		System.out.println("To print the postion of 14th"+ b.binarysort(arr,14));
	}
}
--------------
Binary.java:
--------------
public class binary{
public int binarysort(int intputarr[],int key)
    {
        int start=0;
        int end=intputarr.length-1;
     
        while(start<=end)
        {
             int mid =(start+end)/2;
            if(key == intputarr[mid])
            {
                return mid;
            }
            else if(key<intputarr[mid])
            {
                start=mid-1;
            }
            else{
                end=mid+1;
            }
        }
        return -1;
    }
}
/*********************************************************************************\
3.Factorial:
------------
/* Online Java Compiler and Editor */
import java.util.Scanner;
public class HelloWorld{

     public static void main(String []args){
         int fac=1;
         Scanner sc=new Scanner(System.in);
         int val=sc.nextInt();
         for (int i=1;i<=val;i++)
         {
             fac=fac*i;
         }
        System.out.println(fac);
     }
}
/***************************************************************************************************\

4.Find the number of upper and lower case in the given string:
--------------------------------------------------------------
public class HelloWorld{
    public static void main(String[] args) {
        String data="WelCome datataD";
        char ch;
        int upper=0;
        int lower=0;
        int length=data.length();
        for(int i=0;i<length;i++)
        {
            ch =data.charAt(i);
            if((ch>=65) && (ch<=90))
            {
                upper++;
            }
            else
            {
                lower++;
            }
        }
        System.out.println("Upper case count is " + upper);
        System.out.println("lower case count is " + lower);
    }
}
/**********************************************************************************\
5.Fibnacci Series
---------------
/* Online Java Compiler and Editor */
public class HelloWorld{

     public static void main(String []args){
         int i=0;
         int j=1;
         int temp;
         System.out.println(i);
         System.out.println(j);
         for (int val=2;val<=8;val++)
         {
             temp=i+j;
             System.out.println(temp);
             i=j;
             j=temp;
             
         }
        System.out.println("Hello, World!");
     }
}
/************************************************************************************\
6.Palindrome
-------------
public class HelloWorld{

     public static void main(String []args){
         int rev=0;
         int num=158;
         int a;
         a=num;
           
	while(a>0)
            {
                 rev=(rev*10) + (a%10);
                 a=a/10;
             }
             if(num==rev)
             {
                  System.out.println("palindrome");
             }
             else
             {
                 System.out.println("Not palindrome");
             }
     }
}
/************************************************************************************\
7.to print palindrome from 1 to 100:
------------------------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String []args){
         
         for(int i=1;i<100;i++)
         {
             int rev=0;           
            int num;               /*Doubt from local variable int nume declare before for loop its not taking value*/
             num=i;
             while(num>0)
             {
                 rev=(rev*10) + (num%10);
                 num=num/10;
             }
             if(i==rev)
             {
                  System.out.println(i);
             }
         }
     }
}
/************************************************************************************\
8.Amstrong number
-------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class HelloWorld {
    public static void main(String []args){
             int a=0;
             int j=0;
             int i=0;
             Scanner sc=new Scanner(System.in);
             int num=sc.nextInt();
             a=num;
             while(a>0)
             {
                 i=a%10;
                 j=j+(i*i*i);
                 a=a/10;
             }
             if(num==j)
             {
                  System.out.println("Amstrong");
             }
             else
             {
                 System.out.println("Not a Amstrong");
             }
     }
}
/***************************************************************************************\
9.To find Prime number
----------------------
import java.util.Scanner;
class HelloWorld {
    public static void main(String []args){
       Scanner sc=new Scanner(System.in);
       int num=sc.nextInt();
       int count=0;
       for(int i=2;i<num/2;i++)
       {
           if(num%i==0)
           {
               count++;
           }
       }
       if(count==0)
       {
           System.out.println("Prime");
       }
       else
       {
           System.out.println("Not Prime");
       }
    }
}
/******************************************************************************************\
10.Tables:
----------
import java.util.Scanner;
public class HelloWorld{

     public static void main(String []args){
         Scanner sc=new Scanner(System.in);
         System.out.println("Enter Table: ");
         int table=sc.nextInt();
        System.out.println("Table Upto: ");
        int tab_upto=sc.nextInt();
        for(int i=1;i<=tab_upto;i++)
        {
            int c=i*table;
            System.out.println(i+ "*" +table+ "=" +c);
        }
     }
}
/*********************************************************************************************\
11.Ascending order:
------------------
/* Online Java Compiler and Editor */
import java.util.Scanner;
public class HelloWorld{

     public static void main(String []args){
         Scanner sc=new Scanner(System.in);
         System.out.println("Enter no of value: ");
         int n=sc.nextInt();
         int temp;
         int a[]=new int[n];
        System.out.println("Enter the all the values ");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
       for(int j=0;j<n;j++)
       {
           for(int k=j+1;k<n;k++)
           {
               if(a[j] > a[k])
               {
                   temp=a[k];
                   a[k]=a[j];
                   a[j] =temp;
               }
               
           }
       }
       System.out.print("Asending order ");
       for (int z=0;z<n;z++)
       {
           System.out.print(a[z]+",");
       }
     }
}
/*******************************************************************************************\
12.String Palindrome:
---------------------
import java.util.Scanner;
public class HelloWorld{

     public static void main(String []args){
         String rev="";
         Scanner sc=new Scanner(System.in);
         System.out.println("Enter a Strig: ");
         String data=sc.nextLine();
         int len=data.length();
         for(int i=len-1;i>=0;i--)
         {
             rev=rev+data.charAt(i);
         }
         if(data==rev)
         {
             System.out.println("String is Palindrome is");
         }
        else
        {
            System.out.println("String is Not Palindrome");
        }
     }
}
/*********************************************************************************************\
13.Find sum of given value using recursion function:
---------------------------------------------------
class HelloWorld {
    int sum=0;
    public int getSum(int value)
    {
        if(value==0)
        {
            return sum;
        }
        else
        {
           sum=sum+(value%10);
           getSum(value/10);
           return sum;
        }
    }
    public static void main(String[] args) {
        HelloWorld he=new HelloWorld();
        int res=he.getSum(101);
        System.out.println(res);
        
    }
}
/*********************************************************************************************/
/* Online Java Compiler and Editor */
import java.lang.Iterable;
public class HelloWorld{

     public static void main(String []args){
         int arr[]={2,5,5,7,1,4,5,8};
         int output1=Repeate_Fun(arr);
         for(int k=0;k<arr.length;k++)
         {
             System.out.println(k+" ");
         }
     }
int Repeate_Fun(int arr[])
     {
         int i=1;
         int j=0;
         if(arr.length<2)
         {
             return arr;
         }
         while(i<arr.length)
         {
             if(arr[i] == arr[j])
             {
                 i++;
             }
             else
             {
                 arr[++j]=arr[i++];
             }
         }
         int output[]=new int[j+1];
         for(int k=0;k<arr.length;k++)
         {
             output[k]=arr[k];
         }
         return output;
     }
}


-------------------------------
import java.util.Scanner;
public class HelloWorld{

     public static void main(String []args){
         int[] arr=new int[100];
        int arr[]={2,3,5,6,78,99,6};
         Scanner sc=new Scanner(System.in);
         int key=sc.nextInt();
         for(int i=0;i<arr.length-1;i++)
         {
             if(key==i)
             {
                 for(int j=0;j<arr.length-1;j++)
                 {
                     arr[j]=arr[key++];
                 }
             }
         }
         for(int k=0;k<arr.length-1;k++)
         {
             System.out.println("Afert "+arr[k]);
         }
     }
}